<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POST method</title>
</head>
<body>

<form method="post" action="/YAHOO/xmlservlet">
    User Name: <input name="userName" />
    Full Name: <input name="fullName" />
    Profession:
    <input type="radio" name="prof" value="Developer">Developer</input>
    <input type="radio" name="prof" value="Architect">Architect</input>
    <select name="location" multiple size="3">
        <option value="here">here</option>
        <option value="there">there</option>
        <option value="far">far away</option>
        <option value="тама">тама</option>
    </select>
    <input type="submit" />
</form>

</body>
</html>